<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>Trang Chủ</title>
<!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-storage.js"></script>
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/hoverpicbig.css">
    
<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAPFiBu_3MkpfYWX9iBkUkqW0Qjf9MpisI",
	    authDomain: "longvtps03108.firebaseapp.com",
	    databaseURL: "https://longvtps03108.firebaseio.com",
	    storageBucket: "longvtps03108.appspot.com",
	  };
	  firebase.initializeApp(config);
	</script>
    
</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	
                	<h1><a href="#">Apple<span>Store</span></a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                        <li class="active">
                        <a href="index.html">Trang chủ</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li>
                        <a href="Thongtin.html">Thông tin</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li >
                        <a href="Sanpham.html" >Sản phẩm</a>
                        <span class="menu-item-bg"></span>
                        </li>
                      
                        <li >
                        <a href="LienHe.html">Liên hệ</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li >
                        <a href="Login.html">Admin</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>WELLCOM TO WEBSITE</h3>
                      <h3>AppleStore</h3>
                        <p>Cảm ơn bạn đã ghé thăm web AppleStore.                 </p>
                        <p><a href="#about">XEM THÊM</a> </p>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                  
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="hinh anh/ip5.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>New<span>27-07-2016</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="hinh anh/ip7.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li class="num"><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>Hot <span>01-08-2016</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
         
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>