<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>LIÊN HỆ </title>
<!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/hoverpicbig.css">

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	
                	<h1><a href="#">Apple<span>Store</span></a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                        <li>
                        <a href="index.html">Trang chủ</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li>
                        <a href="Thongtin.html">Thông tin</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li>
                        <a href="Sanpham.html">Sản Phẩm</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        
                        <li class="active">
                        <a href="LienHe.html">Liên hệ</a>
                        <span class="menu-item-bg"></span>
                        </li>
                         <li >
                        <a href="Login.html">Admin</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        
        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2>LIÊN HỆ</h2>
                    <p>Hãy liên lạc với chúng tôi, chúng tôi sẽ hỗ trợ bạn 24/24. Chân thành cảm ơn
                    </p>
                    <div class="Line"></div>
                </div>  

            </div>

                <div class="Map">
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1959.5370151136037!2d106.63043029505857!3d10.805642044360694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1448701429134" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                </div>
                
                <!-- \\ Begin Get Section \\ -->
                <div class="Get_sec">
                    <div class="Mid">					
                        <!-- \\ Begin Left Side \\ -->
                        <div class="Leftside">
                            <form action="#">
                                <fieldset>
                                    <p><input type="text" value="" placeholder="NAME" class="field"></p>
                                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                                    <p><input type="text" value="" placeholder="TITLE" class="field"></p>
                                    <p><textarea cols="2"  rows="2" placeholder="MESSAGE"></textarea></p>
                                    <p><input type="submit" value="send" class="button"></p>
                                </fieldset>
                            </form>
                        </div>
                        <!-- // End Left Side // -->
                        <!-- \\ Begin Right Side \\ -->
                        <div class="Rightside">
                            <h3>Thông tin liên hệ!</h3>
                                <address>
                                    93 CMT8,QUAN 3 <BR>TAN PHU, HO CHI MINH
                                </address>	
                                <address class="Number">
                                    0932 678 996
                                </address>	
                                <address class="Email">
                                    <a href="hoanglam1995er@gmail.com">AppleStore@GMAIL.COM</a>
                                </address>	
                                <div class="clear"></div>
                                <ul>
                                    <li><a rel="nofollow" href="https://www.facebook.com/lam.hoang69"
                                   target="_parent"><img src="img/facebook-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/twitter-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/google-plus-icn.png" alt="image"></a></li>
                                </ul>
                        </div>
                        <!-- // End Right Side // -->
                    </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>MADE BY AppleStore: <a rel="nofollow" href="index.html" target="_parent">AppleStore</a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
                </div>
                <!-- // End Get Section // -->
            
            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>