<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>SẢN PHẨM </title>
<!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/hoverpicbig.css">

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	
                	<h1><a href="#">Apple<span>Store</span></a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                        <li>
                        <a href="index.html">Trang chủ</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li>
                        <a href="Thongtin.html">Thông tin</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li class="active">
                        <a href="Sanpham.html">Sản Phẩm</a>
                        <span class="menu-item-bg"></span>
                        </li>
                       
                        <li>
                        <a href="LienHe.html">Liên hệ</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        <li >
                        <a href="Login.html">Admin</a>
                        <span class="menu-item-bg"></span>
                        </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
        
        <!-- \\ Begin Services Section \\ -->
        <div class="Services_sec" id="services">
            <div class="Center" >
                <h2>Sản Phẩm</h2>
                <p> Ngoài ra còn những sản phẩm Nổi Bật</p>		
                <div class="Line"></div>
                <!-- \\ Begin Services Side  \\ -->
                <div class="Serviceside">
                    <ul>
	                    <li class="Development"><a href="#services"><h4>LAPTOP</h4></a></li>
    	                <li class="Desdin"><a href="#services"><h4>MÁY TÍNH BẢNG</h4></a></li>
	                    <li class="Concept"><a href="#services"><h4>ĐIỆN THOẠI</h4></a></li>
	                    <li class="System"><a href="#services"><h4>MÁY NGHE NHẠC</h4></a></li>
                    </ul>
                </div>
                <!-- // End Services Side // -->
            </div>                
        </div>
        <!-- // End Services Section // -->
        
        
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>