		
.home
		{	
			width:300px;
			height:250px;
			position:relative;
			background: url(../img/about-shadow.png) no-repeat; background-position: -50px 215px; 
		}
.home img { padding: 5px; border: solid 1px #ececec; background: #fff;  }
/*Tieude trên ảnh*/	
.home .lable
		{
	width: 300px;
	height: 43px;
	position: absolute;
	top: 69px;
	text-align: right;
	transition: all 1s;
	z-index: 1;
	color: #FFF;
	font-size: 22px;
	letter-spacing: 2px;
	font-weight: 100;
	line-height: 43px;
	left: -20px;
	padding-right: 15px;
	border-top:#FFF 0px solid;
	border-bottom:#FFF 0px solid;
	
		}		
.home .lable a
{
	color:#FFF;
	
}
.home .lable:hover a
{
	color:#900;
	
}
.home:hover .lable	
	{
		transition:all 1.5s;
		top:170px;
		color:#FFF;
		font-size:30px;
		border-top:#FFF 1px solid;
		border-bottom:#FFF 1px solid;
	}
/*ảnh mờ trên ảnh*/	
.home .lable3	
	
	{	
			width:300px;
			height:225px;
			position:absolute;
			background:#F90;
			top:0px;
			opacity:0.1;
			transition:all 1s;
			padding: 5px;
	}
	
.home:hover .lable3	
	{
		opacity:0.6;
		transition:all 1s;
	}
	
